server {
    listen 443 ssl;

    server_name ui${FALCON_SERVICES_PREFIX}${FALCON_DNS_SUFFIX};
    access_log /var/log/nginx/ui.access.log main;
    ssl_certificate /etc/letsencrypt/live/ui${FALCON_SERVICES_PREFIX}${FALCON_DNS_SUFFIX}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ui${FALCON_SERVICES_PREFIX}${FALCON_DNS_SUFFIX}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://falcon-render:80;
    }

}

server {
    listen 80;
    server_name ui${FALCON_SERVICES_PREFIX}${FALCON_DNS_SUFFIX};
    access_log /var/log/nginx/ui.access.log main;
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }
}